RoadAhead.html
<html lang="no">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Local styles-->
    <link rel="stylesheet" href="Shared/Main.css"/>
    <link rel="stylesheet" href="Shared/Fonts.css"/>
    <link rel="stylesheet" href="Shared/RoadAhead.css"/>
  </head>
  <body>
    <div id="road-ahead" class="row">
      <div id="img-container"><img src="Imgs/roadAhead/bil2.jpg"/></div>
      <div id="content" class="column-6">
        <h1>Road Ahead</h1>
      </div>
    </div>
  </body>
</html>

Jade/RoadAhead.jade
html(lang="no")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    // Local styles
    link(rel="stylesheet", href="Shared/Main.css")
    link(rel="stylesheet", href="Shared/Fonts.css")
    link(rel="stylesheet", href="Shared/RoadAhead.css")
  body  
    .row#road-ahead
      .column-4#img-container
        img(src="Imgs/road ahed/bil2.jpg")
      .column-6#content
        | Content here
