Index.html

<html lang="no">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Local styles-->
    <link rel="stylesheet" href="Shared/Main.css"/>
  </head>
  <body>
    <div style="display: block" class="row">
      <div style="background: pink" class="column-3"><img src=""/></div>
      <div style="background: orangered" class="column-6">
        <h1>lkjsdf</h1>
        <p>kjasdf</p>
      </div>
    </div>
  </body>
</html>

Index.jade
//output:$1.html
html(lang="no")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    // Local styles
    link(rel="stylesheet", href="Shared/Main.css")
  body
    
    .row(style="display: block")
      .column-3(style="background: pink")
        img(src="")
      .column-6(style="background: orangered")
        h1 lkjsdf
        p kjasdf
